<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TATE FERTILIZERS</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 33.33%;
            padding-right: 50px;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        body {
            background-image: url("FARM.avif");
            background-repeat: no-repeat;
            background-size: cover;
            border: 4px solid black;
        }
        
        .title-logo-wrapper {
            font-style: italic;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color:  rgba(92, 44, 9, 0.5); height: 100px;">
        <div id="row">
            <div class="column">
                <a class="navbar-brand" href="IMG-20221224-WA0000.jpg" title="TATE FERTILIZERS">
                    <img src="IMG-20221224-WA0000.jpg" style="height:100px;  border-radius:40px ; " alt="LOGO NOT FOUND">
                </a>
            </div>
            <div class="column">
                <a class="navbar-brand" href="IMG-20201010-WA0003.jpg" style="color: rgb(8, 8, 41); font-size:40PX; text-align: center;"><b>TATE FERTILIZERS</b></a>
            </div>
            <div class="columnn">
                <p style="text-align:right; padding-right: 10px; padding-top: 5px; font-size: 15px;">Prop: <b>ARJUN TATE</b> <br>Mob.no:<b>8880806317</b></p>
            </div>


        </div>

        </div>
    </nav><br><br><br>
    <marquee behavior="scrolling" direction="left" style="color:black; background-color: rgba(210, 105, 30, 0.5 ); font-family:Arial, Helvetica, sans-serif; font-size: 22px;">TATE FERTILIZERS @ Ujlam Tq.Basavaklyan Dt.Bidar-------------------------- ALL KIND OF PESTICIDES,SEEDS AND FERTILIZERS AVAILABLE HERE.</marquee>


    <div>
        <div id="row " style="text-align:center ">
            </p><br><br><br>

            <div class="column ">
                <a href="SEEDS.html" target="blank "><img src="js-335-beans-.webp" height="200px " title="SEEDS" style="border: 4px solid black; border-radius: 20px;"></a>
                <figcaption style="font-size: 30px; "><u>SEEDS</u></figcaption><br><br><br><br>
            </div>
            <div class="column ">
                <a href="PESTICIDES.html" target="blank "><img src="pestici.jpg" height="200px " title="PESTICIDES" style="border: 4px solid black; border-radius: 20px;"></a>
                <figcaption style="font-size: 30px; "><u>PESTICIDES</u></figcaption><br><br><br><br>
            </div>
            <div class="column ">
                <a href="FERTILIZERS.html" target="blank "><img src="DAP.jpg" height="200px " title="FERTILIZERS" style="border: 4px solid black; border-radius: 20px;"></a>
                <figcaption style="font-size: 30px; "><u>FERTILIZERS</u></figcaption><br><br><br><br>
            </div>


        </div>

        <p style="color: rgb(20, 21, 19); text-align: center;font-size: x-large;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><b>"ALL KINDS OF SEEDS, PESTICIDES AND FERTILIZERS AVAILABLE HERE".</b></p>

        <footer style="padding-top:100px;">
            <Address style="font-size: 20px; background-color: rgba(33, 80, 51, 0.8); text-shadow: 100px; padding-left: 10px;color: rgb(50, 8, 19);"><b>SHREE CHATRAPATI SHIVAJI MAHARAJ CHOWK, AT POST UJLAMB Tq. Basavaklyan Dt. Bidar Karanataka...</b></Address>

        </footer>

</body>

</html>